;Learniat server configuration
XMPP_server_IP 52.76.85.25
user_profile_images http://54.251.104.13/images/sunprofile
mobile_app_scribbles http://54.251.104.13/images
question_images http://54.251.104.13/images
badges http://54.251.104.13/images/upload/badges
min_overlay_question_image_width 1024
demo_path http://54.251.104.13/Demo
webapp_application_path http://54.251.104.13/learniat/application
website_image_path http://54.251.104.13/site/img
csvfiles http://54.251.104.13/Jupiter/csv
