SimpleXMLElement Object
(
    [SunStone] => SimpleXMLElement Object
        (
            [Action] => SimpleXMLElement Object
                (
                    [Status] => Success
                    [Rating] => SimpleXMLElement Object
                        (
                        )

                    [TextRating] => SimpleXMLElement Object
                        (
                        )

                    [BadgeId] => SimpleXMLElement Object
                        (
                        )

                    [GraspIndex] => 100
                    [ParticipationIndex] => 33
                    [QuestionType] => Match Columns
                    [StudentId] => 521
                    [AssessmentAnswerId] => 19308
                    [OptionContainer] => SimpleXMLElement Object
                        (
                            [Option] => Array
                                (
                                    [0] => SimpleXMLElement Object
                                        (
                                            [OptionText] => 3
                                            [Column] => 2
                                            [Sequence] => 1
                                            [OldSequence] => 1
                                        )

                                    [1] => SimpleXMLElement Object
                                        (
                                            [OptionText] => 1.8
                                            [Column] => 2
                                            [Sequence] => 2
                                            [OldSequence] => 2
                                        )

                                    [2] => SimpleXMLElement Object
                                        (
                                            [OptionText] => 3/2
                                            [Column] => 2
                                            [Sequence] => 3
                                            [OldSequence] => 3
                                        )

                                )

                        )

                )

        )

)
